{
  "name": "music-player",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Dias & Breno Valle",
  "license": "ISC",
  "description": "This is an music player application, which was done for a college project in 2025!"

  
}
